# isearchai

./: .gitignore  LICENSE  README.md  USAGE.md  pom.xml
docs/: Untitled Diagram.drawio  modules.drawio
docs/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/java/br/otimizes/isearchai/adapter/: Adapter.html  FrameworkAdapter.html  MLElementAdapter.html  MLSearchAlgorithmAdapter.html  MLSolutionAdapter.html  MLSolutionSetAdapter.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/core/: MLElement.html  MLSearchAlgorithm.html  MLSolution.html  MLSolutionSet.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/generator/model/: Calculate.html  CalculateItem.html  Element.html  Generate.html  IProblemType.html  ISearchAlgorithmRunner.html  Interaction.html  Objective.html  Problem.html  ProblemType.html  Process.html  SearchAlgorithm.html  SearchAlgorithmRunner.html  Solution.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/generator/starter/: ElementStarter.html  InteractionStarter.html  ObjectiveStarter.html  ProblemExtensionStarter.html  ProblemStarter.html  SearchAlgorithmStarter.html  SolutionStarter.html  Starter.html  TXTInstanceStarter.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/interactive/: InteractWithDM.html  InteractiveConfig.html  InteractiveFunction.html  InteractiveHandler.InteractionData.html  InteractiveHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/learning/: InteractionRunner.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/learning/algorithms/binary/: MLNSGAIIBinaryRunner.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/learning/algorithms/doubl/: MLNSGAIIDoubleRunner.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/learning/algorithms/integer/: MLNSGAIIIntegerRunner.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/learning/encoding/binary/: MLBinaryProblem.html  MLBinarySet.html  MLBinarySolution.html  MLBinarySolutionSet.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/learning/encoding/doubl/: MLDouble.html  MLDoubleProblem.html  MLDoubleSolution.html  MLDoubleSolutionSet.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/learning/encoding/integer/: MLInteger.html  MLIntegerProblem.html  MLIntegerSolution.html  MLIntegerSolutionSet.html  NumberFormatException.html  (+3 more)
docs/java/br/otimizes/isearchai/learning/simulator/: DataSet.html  HumanSimulator.html  InstanceReader.html  ResultsWriter.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/learning/utils/: Utils.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/rest/: Application.html  package-frame.html  package-summary.html  package-tree.html
docs/java/br/otimizes/isearchai/util/: MavenUtils.html  ObjMapUtils.html  PathUtils.html  StringUtils.html  ZipUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/java/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
rest_tests/: genrp.rest
src/: iSearchAI-training-file.txt
src/main/java/br/otimizes/isearchai/adapter/: Adapter.java  FrameworkAdapter.java  FrameworkParser.java  MLElementAdapter.java  MLElementParser.java  MLSearchAlgorithmAdapter.java  MLSolutionAdapter.java  MLSolutionParser.java  MLSolutionSetAdapter.java  MLSolutionSetParser.java
src/main/java/br/otimizes/isearchai/core/: MLElement.java  MLSearchAlgorithm.java  MLSolution.java  MLSolutionSet.java
src/main/java/br/otimizes/isearchai/generator/: Generator.java  ItemReplacer.java  ObjectiveReplacer.java  ProblemExtensionReplacer.java  SolutionReplacer.java  TXTInstanceReplacer.java  itemReplacer.java
src/main/java/br/otimizes/isearchai/interactive/: InteractWithDM.java  InteractiveConfig.java  InteractiveFunction.java  InteractiveHandler.java
src/main/java/br/otimizes/isearchai/learning/: ArchitecturalElementType.java  ArffExecution.java  ClassifierAlgorithm.java  Clustering.java  ClusteringAlgorithm.java  DistributeUserEvaluation.java  EvaluationModels.java  InteractionRunner.java  MLElement.java  MLSearchAlgorithm.java  MLSolution.java  MLSolutionSet.java  Moment.java  SilhouetteIndex.java  SubjectiveAnalyzeAlgorithm.java  Utils.java
src/main/java/br/otimizes/isearchai/parser/: Adapter.java  FrameworkParser.java  MLElementParser.java  MLSolutionParser.java  MLSolutionSetParser.java
src/main/java/br/otimizes/isearchai/rest/: Application.java
src/main/java/br/otimizes/isearchai/simulator/: DataSet.java  HumanSimulator.java  InstanceGenerator.java  InstanceGeneratorTest.java  InstanceReader.java  ResultsWriter.java
src/main/java/br/otimizes/isearchai/util/: MavenUtils.java  ObjMapUtils.java  PathUtils.java  StringUtils.java  ZipUtils.java
src/main/java/interactive/: InteractWithDM.java  InteractiveFunction.java  InteractiveHandler.java
src/main/resources/: logback.xml  nrp-generate.json
src/main/resources/public/: index.html
src/main/resources/public/isearchai/: package-lock.json  package.json
src/main/resources/public/isearchai/public/: index.html
src/main/resources/public/isearchai/src/: App.css  App.js  index.css
(+172 files in other folders)
