<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.otimizes</groupId>
    <artifactId>isearchai</artifactId>
    <version>1.0.0</version>

    <name>ISearchAI</name>
    <description>A Framework for iSBSE with ML</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.test.exclusions>src/test/**</sonar.test.exclusions>
        <jmetal.version>5.9</jmetal.version>
    </properties>

    <organization>
        <name>ISearchAI Framework</name>
        <url>https://github.com/otimizes/isearchai</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>optics_dbScan</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>optics_dbScan</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.kostaskougios</groupId>
            <artifactId>cloning</artifactId>
            <version>1.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.jpg</exclude>
                    <exclude>**/*.pdf</exclude>
                    <exclude>**/*.png</exclude>
                    <exclude>**/*.svg</exclude>
                    <exclude>**/*.bib</exclude>
                    <exclude>**/*.zip</exclude>
                    <exclude>public/isearchai/.idea/**</exclude>
                    <exclude>public/isearchai/node_modules/**</exclude>
                    <exclude>public/isearchai/public/**</exclude>
                    <exclude>public/isearchai/src/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- Define the name used to define the eclipse project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <projectNameTemplate>${project.artifactId}</projectNameTemplate>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                        <include>**/Test*.*</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0-M1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.2.0-M1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
            <!-- Generate a jar file with source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                    <version>3.2.0</version>-->
<!--                    <configuration>-->
<!--                        <doclet>info.leadinglight.umljavadoclet.UmlJavaDoclet</doclet>-->
<!--                        <docletArtifact>-->
<!--                            <groupId>com.github.gboersma</groupId>-->
<!--                            <artifactId>uml-java-doclet</artifactId>-->
<!--                            <version>1.1</version>-->
<!--                        </docletArtifact>-->
<!--                        <useStandardDocletOptions>true</useStandardDocletOptions>-->
<!--                        <additionalOptions>-->
<!--                            &lt;!&ndash; Specify each diagram option here as an additionOption tag. &ndash;&gt;-->
<!--                        </additionalOptions>-->
<!--                    </configuration>-->
<!--                </plugin>-->
        </plugins>
    </build>
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>internal</id>-->
<!--            <url>file://${project.build.directory}/mvn-repo</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
