%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%%
%% IMPORTANT NOTICE:
%%
%% For the copyright see the source file.
%%
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%%
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%%
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
%\usepackage[portuguese]{babel} % TODO RETIRAR QUANDO TRADUZIR PARA INGLÊS
\usepackage{subfigure}
% \usepackage{comment}
%\usepackage{float}
% \usepackage[most]{tcolorbox}
% \usepackage{dblfloatfix}
% \usepackage{amsmath}
% \usepackage{algorithmic}
% \usepackage{algorithm}
\usepackage{xcolor}
\usepackage{multirow}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
% \setcopyright{acmcopyright}
% \copyrightyear{2021}
% \acmYear{2021}
% \acmDOI{10.1145/1122445.1122456}
%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[SBCARS '21]{15th Brazilian Symposium on Software Components, Architectures, and Reuse}{September 27th -- October 1st, 2021}{Virtual}
% \acmBooktitle{15th Brazilian Symposium on Software Components, Architectures, and Reuse (SBCARS '21), September 27th -- October 1st, 2021, Brazil}
% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}


\copyrightyear{2024}
\acmYear{2024}
\setcopyright{none}
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\acmConference[SBCARS'24]{Brazilian Symposium on Software Components, Architectures and Reuse}{September 30 -- October 04, 2024}{Curitiba, PR}


\acmBooktitle{15th Brazilian Symposium on Software Components, Architectures, and Reuse (SBCARS '24), September 30-October 4, 2024, Curitiba, Brazil}
\acmPrice{}
\acmDOI{}
\acmISBN{}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

% End of preamble. Here it comes the document.
\begin{document}

%\title{An evaluation of experiments configurations on search-based PLA design}
\title{Large Language Model-based suggestion of objective functions for search-based Product Line Architecture design}


\author{Willian M. Freire }
\affiliation{%
  \institution{State University of Maringá}
  \streetaddress{}
  \city{Maringá, Paraná}
  \country{Brazil}}
\email{willianmarquesfreire@gmail.com}

\author{Murilo Boccardo }
\affiliation{%
  \institution{State University of Maringá}
  \streetaddress{}
  \city{Maringá, Paraná}
  \country{Brazil}}
\email{ra124160@uem.br}

\author{ Daniel Nouchi}
\affiliation{%
  \institution{State University of Maringá}
  \streetaddress{}
  \city{Maringá, Paraná}
  \country{Brazil}}
\email{ra123991@uem.br}

\author{Aline M. M. M. Amaral}
\affiliation{%
  \institution{State University of Maringá}
  \streetaddress{}
  \city{Maringá, Paraná}
  \country{Brazil}}
\email{ammmamaral@uem.br}

\author{Silvia R. Vergilio}
%\authornotemark[1]
\affiliation{%
  \institution{DInf, Federal University of Paraná}
%   \streetaddress{P.O. Box 1212}
  \city{Curitiba}
  \state{Paraná}
  \country{Brazil}}
%   \postcode{43017-6221}
\email{silvia@inf.ufpr.br}

\author{Thiago Ferreira}
\affiliation{%
    \institution{University of Michigan-Flint}%
    \city{Flint}%
    \state{MI}%
    \country{USA}}
\email{thiagod@umich.edu}


\author{Thelma E. Colanzi}
\affiliation{%
  \institution{State University of Maringá}
  \streetaddress{}
  \city{Maringá, Paraná}
  \country{Brazil}}
\email{thelma@din.uem.br}

% Willian Marques Freire, Simone de França Tonhão, Tiago Piperno Bonetti, Marcelo Yudi Shigenaga, William de Araújo Cadette, Fernando dos Santos Felizardo, Aline M. M. Miotto Amaral, Edson OliveiraJr, Thelma E. Colanzi

% \author{Anonymous Authors}
% \author{Willian M. Freire, Simone de F. Tonhão, Tiago P. Bonetti, Marcelo Y. Shigenaga, William de A. Cadette, Fernando dos S. Felizardo, Aline M. M. M. Amaral, Edson OliveiraJr, Thelma E. Colanzi}
% \affiliation{%
%   \institution{Informatics Department, State University of Maringá (UEM)}
  %\streetaddress{1 Th{\o}rv{\"a}ld Circle}
%   \city{Maringá, Paraná, Brazil }
%   \country{}}
% \email{{willianmarquesfreire, siimone.franca, tiagopiperno, marcelo.shigenaga, williamakdt}@gmail.com, fsf50@hotmail.com}
% \email{ammmamaral@uem.br, edson@din.uem.br, thelma@din.uem.br}

% \author{Ben Trovato}
% \authornote{Both authors contributed equally to this research.}
% \email{trovato@corporation.com}
% \orcid{1234-5678-9012}
% \author{G.K.M. Tobin}
% \authornotemark[1]
% \email{webmaster@marysville-ohio.com}
% \affiliation{%
%   \institution{Institute for Clarity in Documentation}
%   \streetaddress{P.O. Box 1212}
%   \city{Dublin}
%   \state{Ohio}
%   \country{USA}
%   \postcode{43017-6221}
% }

% \author{Lars Th{\o}rv{\"a}ld}
% \affiliation{%
%   \institution{The Th{\o}rv{\"a}ld Group}
%   \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%   \city{Hekla}
%   \country{Iceland}}
% \email{larst@affiliation.org}

% \author{Valerie B\'eranger}
% \affiliation{%
%   \institution{Inria Paris-Rocquencourt}
%   \city{Rocquencourt}
%   \country{France}
% }

% \author{Aparna Patel}
% \affiliation{%
%  \institution{Rajiv Gandhi University}
%  \streetaddress{Rono-Hills}
%  \city{Doimukh}
%  \state{Arunachal Pradesh}
%  \country{India}}

% \author{Huifen Chan}
% \affiliation{%
%   \institution{Tsinghua University}
%   \streetaddress{30 Shuangqing Rd}
%   \city{Haidian Qu}
%   \state{Beijing Shi}
%   \country{China}}

% \author{Charles Palmer}
% \affiliation{%
%   \institution{Palmer Research Laboratories}
%   \streetaddress{8600 Datapoint Drive}
%   \city{San Antonio}
%   \state{Texas}
%   \country{USA}
%   \postcode{78229}}
% \email{cpalmer@prl.com}

% \author{John Smith}
% \affiliation{%
%   \institution{The Th{\o}rv{\"a}ld Group}
%   \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%   \city{Hekla}
%   \country{Iceland}}
% \email{jsmith@affiliation.org}

% \author{Julius P. Kumquat}
% \affiliation{%
%   \institution{The Kumquat Consortium}
%   \city{New York}
%   \country{USA}}
% \email{jpkumquat@consortium.net}


\renewcommand{\shortauthors}{Freire et al.}

\input{0.1-abstract}



%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011074.10011784</concept_id>
<concept_desc>Software and its engineering~Search-based software engineering</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
<concept>
<concept_id>10011007.10010940.10010971.10010972</concept_id>
<concept_desc>Software and its engineering~Software architectures</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011092.10011096.10011097</concept_id>
<concept_desc>Software and its engineering~Software product lines</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010205</concept_id>
<concept_desc>Computing methodologies~Search methodologies</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}



\ccsdesc[500]{Software and its engineering~Software product lines}
\ccsdesc[500]{Software and its engineering~Software architectures}
\ccsdesc[500]{Software and its engineering~Search-based software engineering}
\ccsdesc[500]{Computing methodologies~Search methodologies}

\keywords{Product Line Architecture, Objective Function Selection, Large Language Model.}

\maketitle

%\category{H.5.m.}{Information Interfaces and Presentation (e.g. HCI)}{Miscellaneous}

%See: \url{http://www.acm.org/about/class/1998/}
%for more information and the full list of ACM classifiers and descriptors. \newline
%\textcolor{red}{Mandatory section to be included in your final version.}

\input{1-introduction}

%\input{2-background}

\input{3-proposal}

\input{4-protocol}

\input{5-results}

\input{6-related}

\input{7-conclusion}


% ----- acks -----
%\begin{acks}

%   This work is supported by CNPq (Grants: 428994/2018-0 and 310034/2022-1) %silvia e thelma
%   and CAPES (Grants: 88887.615209/2021-00 %marcelo
%  and 88887.615213/2021-00). %william

%\end{acks}

\balance

% \section{References format}
% References must be the same font size as other body text.
% % REFERENCES FORMAT
% % References must be the same font size as other body text.

\bibliographystyle{ACM-Reference-Format}
\bibliography{acmart}


% \bibliography{6-references.bib}

\end{document}
\endinput
